# Visitors

./: MyCompany.Visitors.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MyCompany.Visitors.CRMSvc/: Dockerfile  MyCompany.Visitors.CRMSvc.csproj  Program.cs  Startup.cs  appsettings.json
MyCompany.Visitors.CRMSvc/Controllers/: CRMDataController.cs
MyCompany.Visitors.CRMSvc/Properties/: launchSettings.json
MyCompany.Visitors.Data/: MyCompany.Visitors.Data.csproj
MyCompany.Visitors.Data.Tests/: MyCompany.Visitors.Data.Tests.csproj
MyCompany.Visitors.Data/Infrastructure/Initializers/: MyCompanyContextInitializer.cs
MyCompany.Visitors.Data/Repositories/: VisitRepository.cs
MyCompany.Visitors.Model/: MyCompany.Visitors.Model.csproj
MyCompany.Visitors.Web/: ApplicationInsights.config  Dockerfile  MyCompany.Visitors.Web.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
MyCompany.Visitors.Web.Tests/: MyCompany.Visitors.Web.Tests.csproj  app.config
MyCompany.Visitors.Web/App/services/: dataservice.js
MyCompany.Visitors.Web/App/viewmodels/: visitDetail.js
MyCompany.Visitors.Web/App/views/: visitDetail.html
MyCompany.Visitors.Web/Content/images/: logo.pdn
MyCompany.Visitors.Web/Controllers/: CRMController.cs
MyCompany.Visitors.Web/Views/Error/: Index.cshtml
MyCompany.Visitors.Web/Views/Home/: Index.cshtml
MyCompany.Visitors.Web/Views/Questions/: Index.cshtml
MyCompany.Visitors.Web/Views/Shared/: Error.cshtml
